<!doctype html>
<html ⚡ lang="en-us" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#ffffff">
      <link rel="canonical" href="https://marathitrends.in/author/rakshak.html">
    <title>Author - rakshak8</title>
    <meta name="msvalidate.01" content="B8F524E0DEC63E0042C06B5931F2CBA4" />
    <meta name="description" content="About Blog Author - rakshak8">

    <link rel="manifest" href="https://marathitrends.in/manifest.json">
    
    <link rel="icon" type="image/png" sizes="32x32" href="https://marathitrends.in/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://marathitrends.in/logo/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://marathitrends.in/logo/apple-touch-icon.png">
    <link rel="icon" sizes="180x180" href="https://marathitrends.in/logo/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="https://marathitrends.in/logo/android-chrome-192x192.png">
    <link rel="icon" sizes="512x512" href="https://marathitrends.in/logo/android-chrome-512x512.png">


<!--  og meta tags -->
<meta property="og:description" 
  content="About Blog Author - rakshak8" />

<meta property="og:title" content="Blog Author - rakshak8" />
<meta property="og:type" content="page" />
<meta property="og:article:section" content="person" />
<meta property="og:article:tag" content="person , information" />


<meta property="og:url" content="https://marathitrends.in/author/rakshak.html" />
<meta property="og:image" content="https://marathitrends.in/assets/jiophone-bharat/jiophone-bharat-2.png" />
<meta property="og:locale" content="mr_IN" />
<meta property="og:locale:alternate" content="en_IN" />
<meta property="og:site_name" content="marathitrends.in" />

<!--  og meta tags -->

<!--  schema meta tags -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sahitya:wght@400;700&display=swap" rel="stylesheet">


    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->

<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

   
         <!-- amp next page -->
<script async custom-element="amp-next-page" src="https://cdn.ampproject.org/v0/amp-next-page-1.0.js"></script>

         <!-- amp list related -->
<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>

   <!-- amp mustache -->
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>

    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>


    <style amp-custom>
    /* Add your styles here */
:root{
	--rt-side:#04575e;
	--lt-side:#0b97a3;
	--ct-side:#704242;
	--rr-side:#6e6310;
	--bk-side:#363434;
}

*{
font-family: 'Noto Sans', sans-serif;
font-family: 'Sahitya', serif;
margin:0px;
padding:0px;
}
body{
margin:0px;
padding:0px;
background-color:#ffffff;
background-color:#070e47;
font-familyy: 'Noto Sans', sans-serif;
font-family: 'Sahitya', serif;
}
ol{
color:#4d4d4d;
line-height:32px;
font-size:20px;
}
a{
text-decoration:none;
color:#3639e3;
}
a:hover{
color:#f57040;
}

h1, h2, h3, h4, h5, li{
color:#3d3d3d;
}

.h3-title{
font-weight:bold;
font-size:30px;
color:#4d4d4d;
}

p{
color:#4d4d4d;
line-height:32px;
font-size:20px;
}
.paragraph{
margin-top:20px;
margin-bottom:20px;
color:#4d4d4d;
line-height:32px;
font-size:20px;
}
.h4-italic{
font-style:italic;
}
.headerbar{
background-color:#edfbfc;

color:#5acedb;
}

.home-button {
  margin-top: 8px;
}
.headerbar {
  height: 50px;
  positio: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
}
.site-name {
  margin: auto;
font-weight:bold;
font-size:25px;
}
.site-name-link{
text-decoration:none;
color:#5acedb;
}

.hamburger {
  padding-left: 10px;
font-weight:bold;
font-size:30px;
margin-right:35px;
}
#sidebar1{
  align-items: center;
background-image: linear-gradient(to right, var(--lt-side) , var(--rt-side));
}

.sidebar {
  padding: 20px;
  margin: 0;
  width:auto;

  font-weight:600;
  margin:10px;
  border:1px solid #fff;
  border-radius:15px;
  }
.sidebar > li {
  list-style: none;
  margin-bottom:10px;
}
.sidebar a {
  text-decoration: none;
  color:#fff;
}
.sidebar h3{
color:#fff;
}
.close-sidebar {
  margin-left:135px;
  margin-top:7px;
  font-size: 30px;
  padding-left: 5px;
  color:#fff;
  font-weight:bold;
}

.sidebar2 {
  padding: 20px;
  width:auto;
  font-weight:600;
  margin:10px;
  border:1px solid #fff;
  border-radius:15px;
  }
.sidebar2 > li {
  list-style: none;
  margin-bottom:10px;
}
.sidebar2 a {
  text-decoration: none;
  color:#fff;
}
.sidebar a:hover{
color:#ab2020;
}
.sidebar2 a:hover{
color:#ab2020;
}

.footer1{
padding:20px;
background-color:#2b2b2b;
align-items:center;
text-align:center;
color:#a8a8a8;
}
.footer1 p{
color:#fff;
}
.footer1 p a{color:#fceb26;}

.footer1 p a:hover{color:#f57040;}

.footer-link{
text-decoration:none;
color:#a8a8a8;
margin:20px;
padding:10px;
line-height:50px;
font-size:16px;
font-weight:600;
white-space: nowrap;
}

.footer-link:hover{
background:#00000030;
}

.link-container{
margin:25px;
}


ol{margin:20px;}


ul{margin:20px;}
table{border-collapse: collapse; font-family: arial, sans-serif; width: 100%;}

/*  profile style */


.profile-container{
    margin:20px;
    padding:20px;
    border:1px solid #4d4d4d;
    background-color:#fff;
    text-align:center;
    }
.profile-img{
    width:150px;
    margin:auto;
    margin-top:-100px;
    border-radius:50%;
    border:2px solid #000;
    pointer-events:none;
   background:grey;
    }
.profile-desc{
    color:#808080;
    font-size:24px;
    font-weight:400;
    text-align:left;
    }
.profile-desc{
margin:30px 0px;
}

.profile-desc:first-child{
margin-top:0px;
}
    


/* 800 chy aaaat */
@media screen and (max-width: 800px) {
nav{display:none;
}

amp-img{
    margin:20px 1px;
box-shadow: 0px 3px 8px 0px #00000030;  
    }    

.headerbar{
height:70px;
}
.site-name {
  margin-left:1em;
}
.site-name-link{
font-size:40px;
}

/*       profile style */

    
.profile-container{
    margin:200px 20px;
    border-radius:5px;
    box-shadow: 0px 0px 3px 0px #00000040;  
    }

.profile-desc{
margin:30px 0px;
}

.profile-desc:first-child{
margin-top:0px;
}

.rightside{
display:none;
}

.link-icn{
width:40px;
border-radius:50%;
border:0px solid #fff;
box-shadow: 0px 0px 3px 0px #00000040;
margin-right:20px;
}

.social-account{
display:flex;
margin:auto;
padding:auto;
justify-content:center;
}



}


/* 800 chy vr */
@media screen and (min-width: 800px) {
#sidebar1{
display:none;
}

amp-img{
    margin:20px 1px;
box-shadow: 0px 0px 3px 0px #00000040;  
    }
    
.headerbar{
height:100px;
box-shadow: 0px 15px 10px -15px #00000040;   
}    
    
.hamburger{
display:none;
}
.site-name {
  margin-left:7em;
}
.site-name-link{
font-size:70px;
font-weight:800;
margin-bottom:40px;
}

.site-link-container{
list-style-type:none;
text-align:center;
}
.site-link2{
float:right;
padding:4px 7px;
margin-right:20px;
text-align:center;
margin-bottom:20px;
}
.site-link2 a{
color:#4d4d4d;
font-weight:400;
font-size:20px;
}
.site-link2 a:hover{
color:maroon;
}
    
.title1{
    font-size:40px;
    }
    

    
.container{display:flex;
	margin:0px 70px;
    margin-top:200px;
}
  
.leftside{   
  float: left;
  width: 70%;
}
.rightside{   
  float: left;
  width: 30%;
  border-left:1px solid #d1d1d1;
}
 
    
}

@media only screen and (max-width: 1070px) and (min-width: 800px) {

.site-name-link{
    font-size:40px;}
    
.headerbar{
height:200px;
}
.container{
	margin-top:5em;
    margin-top:200px;
}


}
#sidebar1{display:none;}
.headerbar{display:none;}

    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  
   <!-- metadata start -->

  </head>

  <body>
<!-- auto ads rakshak -->
<!-- amp-auto-ads type="adsense"
        data-ad-client="ca-pub-2567389909188460">
</amp-auto-ads -->


<header class="headerbar">
  <div class="site-name"><a class="site-name-link" href="https://marathitrends.in">RAKSHAK </a></div>
  <nav>
    <ul class="site-link-container">
      <li class="site-link2"><a href="https://marathitrends.in/p/about.html">About</a>
      </li>
      <li class="site-link2"><a href="https://marathitrends.in/p/contact.html">Contact us</a>
      </li>
      <li class="site-link2"><a href="https://marathitrends.in/p/disclaimer.html">Disclaimer</a>
      </li>
      <li class="site-link2"><a href="https://marathitrends.in/p/privacy.html">Privacy Policy</a>
      </li>
      <li class="site-link2"><a href="https://marathitrends.in/p/terms.html">Terms & Conditions</a>
      </li>
      <li class="site-link2"><a href="https://marathitrends.in/web-stories.html">Web Stories</a>
      </li>
    </ul>
  </nav>
  <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
</header>

<amp-sidebar id="sidebar1" layout="nodisplay" side="right">
<div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
<ul class="sidebar">
<h3>Category</h3>
<hr/>
<li><a href="https://marathitrends.in/p/about.html">About</a>
</li> 
<li><a href="https://marathitrends.in/p/contact.html">Contact me</a></li>
<li><a href="https://marathitrends.in/p/disclaimer.html">Disclaimer</a></li>
<li><a href="https://marathitrends.in/p/privacy.html">Privacy Policy</a>
</li> 
<li><a href="https://marathitrends.in/p/terms.html">Terms & Conditions</a>
</li> 
</ul>

<ul class=sidebar2>
<li><a href="https://marathitrends.in/web-stories.html">Web Stories</a></li>
</ul>



</amp-sidebar>

    
<div style="margin-top:20px;background-color:#fff;">
</div>

</br>


<!--  container start-->
<div class="container">


<!--   left side start-->
<div class="leftside">
    




<!-- post thumbnail start -->
<div class="profile-container">


<div>

<amp-img
  class="profile-img"
  alt="rakshak"
  src="https://marathitrends.in/img/rk/rakshak.jpg"
  width="1"
  height="1"
  layout="responsive"
>
</amp-img>

<h1>rakshak8</h1>
</div>

<div class="social-account">


<a href="https://facebook.com/rakshak8" class="link-link"><amp-img alt="fb-icon" src="https://rakshak8.github.io/img/f.png" width="1" height="1" layout="responsive" class="link-icn"></amp-img></a>

<a href="https://wa.me/+917738342975" class="link-link"><amp-img alt="fb-icon" src="https://rakshak8.github.io/img/wa.png" width="1" height="1" layout="responsive" class="link-icn"></amp-img></a>

<a href="https://instagram.com/rakshak_8" class="link-link"><amp-img alt="fb-icon" src="https://rakshak8.github.io/img/ig.jpeg" width="1" height="1" layout="responsive" class="link-icn"></amp-img></a>

<a href="https://telegram.me/rakshak8" class="link-link"><amp-img alt="fb-icon" src="https://rakshak8.github.io/img/t.png" width="1" height="1" layout="responsive" class="link-icn"></amp-img></a>

</div>


<div>
<p class="profile-desc">Content writer, editor & translator,  specialize in translate content from eng. to mr. Language. He is a fruit, lover and visionary person.</p>

<p class="profile-desc">website age is 2 year old. No AdSense Approval. Hopeless .....</p>

<p class="profile-desc">Favourite quote = " Life मध्ये एकच Guarantee आहे की, कसलीच Guarantee नाही "</p> 


<p class="profile-desc">about this site- This is a static website. And only use HTML & CSS. Not used any other third party js other than AMP script. this site is manually manage .</p>
</div>


</div>
<!-- profile container end -->





<!-- post thumbnail start -->
<div class="profile-container">


<p class="profile-desc">about this site- This is a static website. And only use HTML & CSS. Not used any other third party js other than AMP script. this site is manually manage .</p>


</div>



<!-- post thumbnail start -->
<div class="profile-container">


<p class="profile-desc">about this site- This is a static website. And only use HTML & CSS. Not used any other third party js other than AMP script. this site is manually manage .</p>


</div>










<!--   left side start-->
</div>

<!--   right side start-->
<div class="rightside">


<div class="widget">

<div class="widget-title"><h3>POPULAR POST</h3></div>



<div class="widget-link"><li><a href="https://www.marathitrends.in/mobile/jiophone-bharat-2-information-details-in-marathi.html">जियो ने लॉन्च केला JIO Bharat V2 4G फिचर फोन ! किंमत फक्त ९९९ रुपये, जाणून घ्या अधिक माहिती .. </a></li></div> 

<div class="widget-link"><li><a href="https://www.marathitrends.in/mobile/oneplus-11r-5g-news-details-in-marathi.html">OnePlus वनप्लस ने लॉन्च केला OnePlus 11R 5G स्मार्टफोन. जाणून घ्या अधिक माहिती .. </a></li></div> 

<div class="widget-link"><li><a href="https://www.marathitrends.in/mobile/oneplus-nord-3-5g-launching-india-on-july-details-in-marathi-language.html">OnePlus वनप्लस ने लॉन्च केला OnePlus Nord 3 5G! किंमत आणि तपशीलवार माहिती, जाणून घ्या .. </a></li></div> 

<div class="widget-link"><li><a href="https://www.marathitrends.in/mobile/oneplus-nord-ce-3-lite-news-specs-n-details-in-marathi.html">OnePlus Nord CE 3 Lite ! किंमत आणि तपशीलवार माहिती जाणून घ्या अधिक माहिती ... </a></li></div> 

<div class="widget-link"><li><a href="https://www.marathitrends.in/mobile/oppo-reno-10-5g-series-launch-in-india-news-in-marathi.html">ओप्पो ने लॉन्च केला Oppo Reno 10 5G Series स्मार्टफोन सिरीज ! किंमत आणि तपशीलवार जाणून घ्या .. </a></li></div> 

<div class="widget-link"><li><a href="https://www.marathitrends.in/mobile/realme-narzo-60-5g-specification-details-in-marathi.html">रिअलमी ने लॉन्च केला नवीन Realme Narzo 60 5G जाणून घ्या अधिक माहिती .. </a></li></div> 

<div class="widget-link"><li><a href="https://www.marathitrends.in/mobile/samsung-galaxy-m34-5g-launch-india-news-specs-details-in-marathi.html">सॅमसंग ने लॉन्च केला अद्ययावत Samsung Galaxy M34 5G स्मार्टफोन किंमत आणि तपशीलवार जाणून घ्या .. </a></li></div> 

<div class="widget-link"><li><a href="https://www.marathitrends.in/mobile/xiaomi-13t-pro-news-specification-details-in-marathi.html">शाओमि कंपनी ने लॉन्च केला Xiaomi 13T Pro जाणून घ्या अधिक माहिती .. </a></li></div> 

<div class="widget-link"><li><a href="https://www.marathitrends.in/mobile/vivo-v27-5g-india-news-details-specification-in-marathi.html">विवो Vivo V27 5G India लॉन्च जाणून घ्या अधिक माहिती .. </a></li></div> 

<div class="widget-link"><li><a href="https://www.marathitrends.in/2022/04/how-to-make-bootable-usb-using-iso-file.html">How to Make Bootable USB using any os ISO file 2023 ! जाणून घ्या अधिक माहिती .. </a></li></div> 

<div class="widget-link"><li><a href="https://marathitrends.in/pc-hardware/best-pc-monitor-under-15K-acer-nitro-vg270-ips-panel-monitor.html">Best PC Monitor under 15K : Acer Nitro VG270 IPS Panel Monitor | 15K अंतर्गत सर्वोत्तम पीसी मॉनिटर : Acer Nitro VG270 IPS पॅनेल मॉनिटर </a></li></div> 



</div>


<!-- div class="widget1">

</div -->



<!--   right side end-->
</div>


<!--  container end-->
</div>








<amp-next-page>
  <script type="application/json">
    [
      {
        "title": "ओकीनोवा ने Okinawa Okhi 90 ही इलेक्ट्रिक स्कूटर भारतात लाँच केली : टक्कर देणार OLA S1 इलेक्ट्रिक स्कूटरला 
",
        "image": "https://marathitrends.in/img/okinawa-okhi-90.jpg",
        "url": "https://marathitrends.in/amp/okinawa-okhi-90-launch-india.html"
      },
      {
        "title": "ओकीनोवा ने Okinawa Okhi 90 ही इलेक्ट्रिक स्कूटर भारतात लाँच केली : टक्कर देणार OLA S1 इलेक्ट्रिक स्कूटरला ",
        "image": "https://marathitrends.in/img/okinawa-okhi-90.jpg",
        "url": "https://marathitrends.in/amp/okinawa-okhi-90-launch-india.html"
      }
    ]
  </script>
  <div class="amp-next-page-sample-separator" separator>
    amp-next-page separator
  </div>


<div footer>
<div class="footer1">
<div class="link-container">
<a class="footer-link" href="https://marathitrends.in/p/about.html">ABOUT US</a>
<a class="footer-link" href="https://marathitrends.in/p/contact.html">CONTACT ME</a>
<a class="footer-link" href="https://marathitrends.in/p/disclaimer.html">DISCLAIMER</a>
<a class="footer-link" href="https://marathitrends.in/p/privacy.html">PRIVACY POLICY</a>
<a class="footer-link" href="https://marathitrends.in/p/terms.html">TERMS AND CONDITIONS</a>
<a class="footer-link" href="https://marathitrends.in">HOME</a>


</div>

<div>  </div>
<br/>

<p>Powered by <a href="https://amp.dev/documentation/components/">AMP.</a> Blog Design by <a href="https://marathitrends.in/author/rakshak.html">rakshak8</a> 2021 - 2024</p>
</div>
</div>
</amp-next-page>

  </body>
</html>
