<!doctype html>
<html ⚡ lang="en-us" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#ffffff">
      <link rel="canonical" href="https://marathitrends.in/2023/12/honor-680-soc-honor-x8b-launch-information-in-marathi.html">
    <title>Honor कंपनीने स्नॅपड्रॅगन 680 SoC सह Honor X8b, 108-मेगापिक्सेल मुख्य कॅमेरा असणारा स्मार्टफोन लाँच केला: किंमत आणि तपशील पाहा </title>
    <meta name="msvalidate.01" content="B8F524E0DEC63E0042C06B5931F2CBA4" />
    <meta name="description" content="फोन ऑक्टा-कोर क्वालकॉम स्नॅपड्रॅगन 680 SoC द्वारे समर्थित आहे आणि 35W वायर्ड फास्ट चार्जिंग सपोर्टसह 4,500mAh बॅटरी समर्थित आहे. हे 108-मेगापिक्सेल मुख्य कॅमेरा आणि 50-मेगापिक्सेल फ्रंट कॅमेरा सेन्सरसह सुसज्ज आहे जे 1080p पर्यंत व्हिडिओ रेकॉर्डिंगला समर्थन देते. उल्लेखनीय म्हणजे, कंपनीने या महिन्याच्या सुरुवातीला Honor X7b लाँच केला होता, जो नवीन लाँच केलेला Honor X8b सारखाच चिपसेट आणि प्राथमिक कॅमेरा सह लॉन्च केला होता. ">

    <link rel="manifest" href="https://marathitrends.in/manifest.json">
    
    <link rel="icon" type="image/png" sizes="32x32" href="https://marathitrends.in/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://marathitrends.in/logo/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://marathitrends.in/logo/apple-touch-icon.png">
    <link rel="icon" sizes="180x180" href="https://marathitrends.in/logo/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="https://marathitrends.in/logo/android-chrome-192x192.png">
    <link rel="icon" sizes="512x512" href="https://marathitrends.in/logo/android-chrome-512x512.png">


<!--  og meta tags -->
<meta property="og:description" 
  content="फोन ऑक्टा-कोर क्वालकॉम स्नॅपड्रॅगन 680 SoC द्वारे समर्थित आहे आणि 35W वायर्ड फास्ट चार्जिंग सपोर्टसह 4,500mAh बॅटरी समर्थित आहे. हे 108-मेगापिक्सेल मुख्य कॅमेरा आणि 50-मेगापिक्सेल फ्रंट कॅमेरा सेन्सरसह सुसज्ज आहे जे 1080p पर्यंत व्हिडिओ रेकॉर्डिंगला समर्थन देते. उल्लेखनीय म्हणजे, कंपनीने या महिन्याच्या सुरुवातीला Honor X7b लाँच केला होता, जो नवीन लाँच केलेला Honor X8b सारखाच चिपसेट आणि प्राथमिक कॅमेरा सह लॉन्च केला होता.   " />

<meta property="og:title" content="Honor कंपनीने स्नॅपड्रॅगन 680 SoC सह Honor X8b, 108-मेगापिक्सेल मुख्य कॅमेरा असणारा स्मार्टफोन लाँच केला: किंमत आणि तपशील पाहा. " />
<meta property="og:type" content="article" />
<meta property="og:article:section" content="mobile news, iphone news" />



<meta property="og:url" content="https://marathitrends.in/2023/12/honor-680-soc-honor-x8b-launch-information-in-marathi.html" />
<meta property="og:image" content="https://marathitrends.in/img/202312/honor-x8b.png" />
<meta property="og:locale" content="mr_IN" />
<meta property="og:locale:alternate" content="en_IN" />
<meta property="og:site_name" content="marathitrends.in" />

<!--  og meta tags -->

<!--  schema meta tags -->

<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "BlogPosting",
"mainEntityOfPage": "https://marathitrends.in/2023/12/honor-680-soc-honor-x8b-launch-information-in-marathi.html",
"headline": "Honor कंपनीने स्नॅपड्रॅगन 680 SoC सह Honor X8b, 108-मेगापिक्सेल मुख्य कॅमेरा असणारा स्मार्टफोन लाँच केला: किंमत आणि तपशील पाहा ",
"datePublished": "2023-12-21T10:31:32Z",
"dateModified": "2023-12-21T11:36:50Z",
"description": "फोन ऑक्टा-कोर क्वालकॉम स्नॅपड्रॅगन 680 SoC द्वारे समर्थित आहे आणि 35W वायर्ड फास्ट चार्जिंग सपोर्टसह 4,500mAh बॅटरी समर्थित आहे. हे 108-मेगापिक्सेल मुख्य कॅमेरा आणि 50-मेगापिक्सेल फ्रंट कॅमेरा सेन्सरसह सुसज्ज आहे जे 1080p पर्यंत व्हिडिओ रेकॉर्डिंगला समर्थन देते. उल्लेखनीय म्हणजे, कंपनीने या महिन्याच्या सुरुवातीला Honor X7b लाँच केला होता, जो नवीन लाँच केलेला Honor X8b सारखाच चिपसेट आणि प्राथमिक कॅमेरा सह लॉन्च केला होता.",
"author": {
  "@type": "Person",
  "url": "https://m.facebook.com/rakshak8",
  "name": "RAKSHAK"
},
"image": {
  "@type": "ImageObject",
  "url": "https://marathitrends.in/img/202312/honor-x8b.png",
  "height": 1280,
  "width": 954
},
"publisher": {
  "@type": "Organization",
  "name": "marathitrends.in",
  "logo": {
    "@type": "ImageObject",
    "url": "https://marathitrends.in/logo.png",
    "width": 600,
    "height": 60
  }
}
}
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akshar:wght@400;500;600;700&family=Mukta:wght@300;400;500;600;700;800&family=Noto+Sans:wght@300;400;500&family=Sahitya:wght@400;700&display=swap" rel="stylesheet">

<!--

font-family: 'Akshar', sans-serif;
font-family: 'Mukta', sans-serif;
font-family: 'Noto Sans', sans-serif;
font-family: 'Sahitya', serif;
font-family: 'Mukta', sans-serif;  -->



    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->

<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

   <!-- amp ads -->
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

        <!-- social share plugin -->
<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>

       <!-- amp notification -->
<script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>

         <!-- amp next page -->
<script async custom-element="amp-next-page" src="https://cdn.ampproject.org/v0/amp-next-page-1.0.js"></script>

         <!-- amp list related -->
<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>

   <!-- amp mustache -->
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>

    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <script async custom-element="amp-facebook-comments" src="https://cdn.ampproject.org/v0/amp-facebook-comments-0.1.js"></script>

    <style amp-custom>
    /* Add your styles here */
:root{
	--rt-side:#04575e;
	--lt-side:#0b97a3;
	--ct-side:#704242;
	--rr-side:#6e6310;
	--bk-side:#363434;
}

*{
font-family: 'Noto Sans', sans-serif;
font-family: 'Sahitya', serif;
margin:0px;
padding:0px;
}
body{
margin:0px;
padding:0px;
background-color:#ffffff;
font-familyy: 'Noto Sans', sans-serif;
font-family: 'Sahitya', serif;
}
ol{
color:#4d4d4d;
line-height:32px;
font-size:20px;
}
a{
text-decoration:none;
color:#3639e3;
}
a:hover{
color:#f57040;
}

h1, h2, h3, h4, h5, li{
color:#3d3d3d;
}

.h3-title{
font-weight:bold;
font-size:30px;
color:#4d4d4d;
}

p{
color:#4d4d4d;
line-height:32px;
font-size:20px;
font-family: 'Mukta', sans-serif;

}
.paragraph{
margin-top:20px;
margin-bottom:20px;
color:#4d4d4d;
line-height:32px;
font-size:20px;
font-family: 'Mukta', sans-serif;

}
.h4-italic{
font-style:italic;
}
.headerbar{
background-color:#edfbfc;

color:#5acedb;
}

.home-button {
  margin-top: 8px;
}
.headerbar {
  height: 50px;
  positio: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
}
.site-name {
  margin: auto;
font-weight:bold;
font-size:25px;
}
.site-name-link{
text-decoration:none;
color:#5acedb;
}

.hamburger {
  padding-left: 10px;
font-weight:bold;
font-size:30px;
margin-right:35px;
}
#sidebar1{
  align-items: center;
background-image: linear-gradient(to right, var(--lt-side) , var(--rt-side));
}

.sidebar {
  padding: 20px;
  margin: 0;
  width:auto;

  font-weight:600;
  margin:10px;
  border:1px solid #fff;
  border-radius:15px;
  }
.sidebar > li {
  list-style: none;
  margin-bottom:10px;
}
.sidebar a {
  text-decoration: none;
  color:#fff;
}
.sidebar h3{
color:#fff;
}
.close-sidebar {
  margin-left:135px;
  margin-top:7px;
  font-size: 30px;
  padding-left: 5px;
  color:#fff;
  font-weight:bold;
}

.sidebar2 {
  padding: 20px;
  width:auto;
  font-weight:600;
  margin:10px;
  border:1px solid #fff;
  border-radius:15px;
  }
.sidebar2 > li {
  list-style: none;
  margin-bottom:10px;
}
.sidebar2 a {
  text-decoration: none;
  color:#fff;
}
.sidebar a:hover{
color:#ab2020;
}
.sidebar2 a:hover{
color:#ab2020;
}

.footer1{
padding:20px;
background-color:#2b2b2b;
align-items:center;
text-align:center;
color:#a8a8a8;
}
.footer1 p{
color:#fff;
}
.footer1 p a{color:#fceb26;}

.footer1 p a:hover{color:#f57040;}

.footer-link{
text-decoration:none;
color:#a8a8a8;
margin:20px;
padding:10px;
line-height:50px;
font-size:16px;
font-weight:600;
white-space: nowrap;
}

.footer-link:hover{
background:#00000030;
}

.link-container{
margin:25px;
}

.post{
background-color:#fff;
margin:10px;
padding:10px;
height:auto;
}

.title1{
color:#173066;
margin:10px 0px;
font-family: 'Akshar', sans-serif;

}
.headline{
font-size:22x;
font-weight:600;
margin:10px 0px;}

.publisher{margin-bottom:10px;}

.publisher a{color:#4d4d4d;
}

ol{margin:20px;}

.social-share{
    margin:10px 2px;
        }
        
        
.share-icon{
margin:3px;
margin:5px 10px;
}
.tags-container span{
text-decoration:none;
padding:5px 10px 5px 10px;
margin:5px;
background-color:#d2f4f7;
color:#0b97a3;
line-height:40px;
border-radius:7px;
white-space: nowrap;
}

.tags-container span:hover{
background-color:#0b97a3;
border:1px solid #0b97a3;
color:#fff;
}

.widget{
padding:5px;}

.widget1{
background:#e7e7e7;
padding:5px;
margin-top:15px;}

.widget-title{
text-align:center;
background:#d2f4f7;
margin:10px;
padding:10px;
border-radius:15px;
}
.widget-title h3{
color:#0b97a3;
font-weight:bold;
}

.widget-link{
background:#d2f4f7;
margin:10px;
padding:10px;
border-radius:15px;
}

.widget-link a{
color:#11c8d9;
color:#0b97a3;
font-weight:600;
}

.widget-link a:hover{
color:#04575e;
}
/* ads sample added in nov 2023*/


.new8-ads{
box-shadow: 0px 0px 15px -3px #00000050;
height:410px;
margin:50px 20px 50px 20px;
text-align:center;
align-items:center;
}


.new-ads{
box-shadow: 0px 0px 15px -3px #00000050;
height:410px;
margin:50px 20px 50px 20px;
text-align:center;
align-items:center;
}





.ads-demo{
margin:15px;
padding:10px;
box-shadow: 0px 0px 15px -3px #00000050;
text-align:center;
height:400px;
align-items:center;
margin-bottom:50px;
}
.ads-demo p{
margin-top:50%;
font-size:40px;
}


.widget2{
border:1px solid #4d4d4d10;
margin:15px;
padding:10px;
box-shadow: 0px 0px 15px -3px #00000050;
margin-bottom:50px;
}
.widget2-title{
text-align:center;
margin-bottom:15px;
font-size:20px;
font-weight:600;
border-bottom:1px solid #4d4d4d;
}
.widget2-link{
color:grey;
margin-bottom:15px;

}
.widget2-link a{
color:grey;
font-size:19px;
font-weight:600;
}

.widget2-link a:hover{color:#f57040;}

/*   widgets css */
/*   https://marathitrends.in/img/background.jpg */


/*  title with image background */
.titlebar2{
height:100px;
background-image:linear-gradient(to top, #00000095, #00000050), url("https://marathitrends.in/img/202312/honor-x8b.png");
margin-top:-30px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
padding:15px;
text-align:center;
}
.title2-showoff{
color:#fff;
margin-top:20px;
text-shadolw:5px 5px #00000095;
font-size:32px;
font-weight:600;
font-family: 'Akshar', sans-serif;

}

/*  title with image background end here */

table{
margin:20px 2px;
}

th{
background-color:#293f91;
color:#ffffff;
}


td, th {

  border: 1px solid #dddddd;

  text-align: left;

  padding: 8px;

}

tr:nth-child(even) {

  background-color: #dddddd;

}

ul{margin:20px;}
table{border-collapse: collapse; font-family: arial, sans-serif; width: 100%;}

.highlightbox{background-color: #ff788e; color: white; padding: 5px 12px 10px 20px;margin:30px 0px;
box-shadow: 0px 3px 8px 0px #00000030;}

.highlightbox1{background-color: #ffa778; color: white; padding: 5px 12px 10px 20px;margin:30px 0px;
box-shadow: 0px 3px 8px 0px #00000030;}

.highlightbox2{background-color: #0c6878; color: white; padding: 5px 12px 10px 20px;margin:30px 0px;
box-shadow: 0px 3px 8px 0px #00000030;}

.highlightbox3{background-color: #f1f1f1; color: #4d4d4d; padding: 5px 12px 10px 20px;margin:30px 0px;border:1px solid rgb(212, 212, 212);
box-shadow: 0px 3px 8px 0px #00000030;}

.highlightbox4{background-color: #7a1737; color: white; padding: 5px 12px 10px 20px;margin:30px 0px;
box-shadow: 0px 3px 8px 0px #00000030;}

.highlightbox5{background-color: #63177a; color: white; padding: 5px 12px 10px 20px;margin:30px 0px;
box-shadow: 0px 3px 8px 0px #00000030;}


.highlightbox p,
.highlightbox1 p,
.highlightbox2 p,
.highlightbox3 p,
.highlightbox4 p,
.highlightbox5 p,
.highlightbox6 p,
.highlightbox7 p,
.highlightbox8 p,
.highlightbox9 p{color:#fff
}

.highlightbox6{background-color: #299191; color: white; padding: 5px 12px 10px 20px;margin:30px 0px;
box-shadow: 0px 3px 8px 0px #00000030;}

.highlightbox7{background-color: #293f91; color: white; padding: 5px 12px 10px 20px;margin:30px 0px;
box-shadow: 0px 3px 8px 0px #00000030;}

.highlightbox8{background-color: #29912c; color: white; padding: 5px 12px 10px 20px;margin:30px 0px;
box-shadow: 0px 3px 8px 0px #00000030;}

.highlightbox9{background-color: #899129; color: white; padding: 5px 12px 10px 20px;margin:30px 0px;
box-shadow: 0px 3px 8px 0px #00000030;}

.highlightbox-title{color: white;}

.highlight{list-decoration: none; list-style-type: square;font-size:18px;color:#ffffff;}

.highlightbox3-title{color: #4d4d4d;}

.highlight3{list-decoration: none; list-style-type: square;font-size:20px;color:#4d4d4d;}

.highlightbox9-title{font-size:20px;font-weight:600;}


.highlightbox9 p{color: #fff;}

.comment{
margin:15px 0px;
}

   .ads{margin-top:70px;}

/* 800 chy aaaat */

@media screen and (max-width: 800px) {
nav{display:none;
}

.titlebar2{
height:220px;
margin-top:-30px;
text-align:center;
}
.title2-showoff{
color:#fff;
margin-top:20px;
text-shadowk:1px 5px #00000095;
font-size:34px;
font-weight:600;
line-height:39px;
}

amp-img{
    margin:20px 1px;
box-shadow: 0px 0px 15px -3px #00000050;
    }    

table{
box-shadow: 0px 3px 8px 0px #00000030;  
    }    

.headerbar{
height:70px;
}
.site-name {
  margin-left:1em;
}
.site-name-link{
font-size:40px;
}
.tags-container{
margin:25px 0px;
}

.widget-link{
margin-bottom:40px;
}

.social-share{
text-align:center;
margin:30px 30px;
 }
        
        
.share-icon{
border-radius:50%;
margin:0px 0px 0px 10px;
box-shadow: 0px 0px 3px 0px #00000090;
}

}



/* 800 chy vr */
@media screen and (min-width: 800px) {
#sidebar1{
display:none;
}

amp-img{
    margin:20px 1px;
box-shadow: 0px 0px 3px 0px #00000040;  
box-shadow: 0px 0px 15px -3px #00000050;
    }
    
.headerbar{
height:100px;
box-shadow: 0px 15px 10px -15px #00000040;   
}    
    
.hamburger{
display:none;
}
.site-name {
  margin-left:7em;
}
.site-name-link{
font-size:70px;
font-weight:800;
margin-bottom:40px;
}

.site-link-container{
list-style-type:none;
text-align:center;
}
.site-link2{
float:right;
padding:4px 7px;
margin-right:20px;
text-align:center;
margin-bottom:20px;
}
.site-link2 a{
color:#4d4d4d;
font-weight:400;
font-size:20px;
}
.site-link2 a:hover{
color:#f57040;
}
    
.title1{
    font-size:40px;
    }
    

.paragraph{
    line-height:35px;}    
    
.container{display:flex;
	margin:0px 70px;
    margin-top:50px;
}
  
.leftside{   
  float: left;
  width: 70%;
}
.rightside{   
  float: left;
  width: 30%;
  border-left:1px solid #d1d1d1;
}
.widget-title{
    margin-bottom:20px;

}

.widget-link{
    margin-bottom:30px;
    }
    

.social-share{
text-align:center;
margin:17px 17px;
 }
        
        
.share-icon{
border-radius:50%;
margin:0px 0px 0px 10px;
box-shadow: 0px 0px 3px 0px #00000090;
}    
    
}

@media only screen and (max-width: 1070px) and (min-width: 800px) {

.site-name-link{
    font-size:40px;}
    
.headerbar{
height:200px;
}
.container{
	margin-top:5em;
    margin-top:200px;
}

}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  
   <!-- metadata start -->

  </head>

  <body>
<!-- auto ads rakshak -->
<amp-auto-ads type="adsense"
        data-ad-client="ca-pub-2567389909188460">
</amp-auto-ads>


<header class="headerbar">
  <div class="site-name"><a class="site-name-link" href="https://marathitrends.in">मराठी ट्रेंड्स </a></div>
  <nav>
    <ul class="site-link-container">
      <li class="site-link2"><a href="https://marathitrends.in/p/about.html">About</a>
      </li>
      <li class="site-link2"><a href="https://marathitrends.in/p/contact.html">Contact us</a>
      </li>
      <li class="site-link2"><a href="https://marathitrends.in/p/disclaimer.html">Disclaimer</a>
      </li>
      <li class="site-link2"><a href="https://marathitrends.in/p/privacy.html">Privacy Policy</a>
      </li>
      <li class="site-link2"><a href="https://marathitrends.in/p/terms.html">Terms & Conditions</a>
      </li>
      <li class="site-link2"><a href="https://marathitrends.in/web-stories.html">Web Stories</a>
      </li>
    </ul>
  </nav>
  <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
</header>

<amp-sidebar id="sidebar1" layout="nodisplay" side="right">
<div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
<ul class="sidebar">
<h3>Category</h3>
<hr/>
<li><a href="https://marathitrends.in/p/about.html">About</a>
</li> 
<li><a href="https://marathitrends.in/p/contact.html">Contact me</a></li>
<li><a href="https://marathitrends.in/p/disclaimer.html">Disclaimer</a></li>
<li><a href="https://marathitrends.in/p/privacy.html">Privacy Policy</a>
</li> 
<li><a href="https://marathitrends.in/p/terms.html">Terms & Conditions</a>
</li> 
</ul>

<ul class=sidebar2>
<li><a href="https://marathitrends.in/web-stories.html">Web Stories</a></li>
</ul>



</amp-sidebar>

    
<!--di style="margin-top:20px;background-color:#fff;">
</divj-->

</br>

<div class="titlebar2">

<p class="title2-showoff">Honor कंपनीने स्नॅपड्रॅगन 680 SoC सह Honor X8b, 108-मेगापिक्सेल मुख्य कॅमेरा असणारा स्मार्टफोन लाँच केला: किंमत आणि तपशील पाहा</p>

</div>



<!--  container start-->
<div class="container">


<!--   left side start-->
<div class="leftside">

<!-- post thumbnail start -->
<div class="post">

<article>


<h1 class="title1">Honor कंपनीने स्नॅपड्रॅगन 680 SoC सह Honor X8b, 108-मेगापिक्सेल मुख्य कॅमेरा असणारा स्मार्टफोन लाँच केला: किंमत आणि तपशील पाहा
</h1>
 


   <!-- share menu -->
<div class="social-share">
<h4></h4>
<amp-social-share class="share-icon" type="email" width="40" height="40" aria-label="Share by email"></amp-social-share>

<amp-social-share class="share-icon" type="facebook" width="40" height="40"  aria-label="Share on Facebook" data-param-app_id="254325784911610"></amp-social-share>

<amp-social-share class="share-icon" type="twitter" width="40" height="40"  aria-label="Share on Twitter"></amp-social-share>


<amp-social-share class="share-icon" type="whatsapp" width="40" height="40"  aria-label="Share on WhatsApp"></amp-social-share>

<amp-social-share class="share-icon" type="system" width="40" height="40"  aria-label="Share"></amp-social-share>


</div>



<h4 class="publisher">Admin :  <a href="https://marathitrends.in">MarathiTrends</a> </h4>


<hr/>


<div class="highlightbox9">

<h4 class="highlightbox-title"></h4>
<p> 
<time datetime="2023-12-21">Dec 21</time> Honor X8b सोमवारी, 18 डिसेंबर रोजी निवडक बाजारपेठांमध्ये लॉन्च करण्यात आला. फोन ऑक्टा-कोर क्वालकॉम स्नॅपड्रॅगन 680 SoC द्वारे समर्थित आहे आणि 35W वायर्ड फास्ट चार्जिंग सपोर्टसह 4,500mAh बॅटरी समर्थित आहे. हे 108-मेगापिक्सेल मुख्य कॅमेरा आणि 50-मेगापिक्सेल फ्रंट कॅमेरा सेन्सरसह सुसज्ज आहे जे 1080p पर्यंत व्हिडिओ रेकॉर्डिंगला समर्थन देते. उल्लेखनीय म्हणजे, कंपनीने या महिन्याच्या सुरुवातीला Honor X7b लाँच केला होता, जो नवीन लाँच केलेला Honor X8b सारखाच चिपसेट आणि प्राथमिक कॅमेरा सह लॉन्च केला होता.

</p>
</div>



<p class="paragraph">LHonor X8b किंमत, उपलब्धता

ग्लॅमरस ग्रीन, मिडनाईट ब्लॅक आणि टायटॅनियम सिल्व्हर कलरवेजमध्ये ऑफर केलेल्या, Honor X8b ची किंमत सौदी अरेबियामध्ये SAR 799 (अंदाजे रु. 17,700) आणि मलेशियामध्ये 8GB + 5122 व्हेरिएंटसाठी RM 999 (अंदाजे रु. 17,700) आहे. त्याच्या जागतिक सूचीनुसार, हे 8GB + 128GB आणि 8GB + 256GB च्या कॉन्फिगरेशनमध्ये देखील उपलब्ध असेल, जरी Honor ने या स्टोरेज पर्यायांची किंमत जाहीर केलेली नाही. कंपनीने इतर मार्केटमध्ये फोनच्या उपलब्धतेची पुष्टी केलेली नाही.

</p>

<p class="paragraph"> Honor X8b वैशिष्ट्य

Honor X8b मध्ये 90Hz च्या रिफ्रेश रेटसह 6.7-इंच फुल-HD+ (2,412 x 1,080 पिक्सेल) AMOLED डिस्प्ले, 3,240Hz चा PWM मंद गती आणि 2,000 nits पर्यंत शिखर ब्राइटनेस पातळी आहे. हे Android 13-आधारित MagicOS 7.2 सह शिप करते आणि समोरचा कॅमेरा आणि फ्लॅश ठेवणाऱ्या गोळीच्या आकाराच्या कटआउटच्या आसपास मॅजिक कॅप्सूल वैशिष्ट्य प्राप्त करते. हे वैशिष्ट्य अॅपलच्या डायनॅमिक आयलँड प्रमाणेच वापरकर्त्यांना सूचना प्रदर्शित करते.

</p>



<amp-img
  alt="marathitrends logo"
  src="https://marathitrends.in/img/202312/honor-x8b.png"
  width="1280"
  height="854"
  layout="responsive"
>
</amp-img>



<p class="paragraph">Oppo Find X7 लीक केलेले रेंडर मोठे वर्तुळाकार बॅक कॅमेरा मॉड्यूल सुचवते

Honor X8b क्वालकॉम स्नॅपड्रॅगन 680 चिपसेटसह सुसज्ज आहे, जो 8GB RAM सह जोडलेला आहे. रॅम अक्षरशः अतिरिक्त 8GB पर्यंत वाढवता येऊ शकते. फोनमध्ये 512GB पर्यंत ऑनबोर्ड स्टोरेज देखील मिळते.

</p>

<p class="paragraph">
कॅमेरा विभागात, Honor X8b मध्ये 108-मेगापिक्सेलचा प्राथमिक सेन्सर, अल्ट्रा-वाइड लेन्ससह 5-मेगापिक्सेलचा सेन्सर आणि मागील बाजूस 2-मेगापिक्सेलचा मॅक्रो कॅमेरा आहे. दरम्यान, 50-मेगापिक्सेलचा फ्रंट कॅमेरा सेन्सर वर नमूद केलेल्या केंद्रीत गोळी-आकाराच्या स्लॉटमध्ये सॉफ्ट-एलईडी फ्लॅश युनिटच्या बाजूने ठेवला आहे. पुढील आणि मागील दोन्ही कॅमेरे 1080p पर्यंत व्हिडिओ रेकॉर्डिंगला समर्थन देतात.
</p>


<div class="new-ads">

<amp-ad width="auto" height="400"
     type="adsense"
     data-ad-client="ca-pub-2567389909188460"
     data-ad-slot="9896020980"
     data-auto-format="rspv"
     data-full-width="">
  <div overflow=""></div>
</amp-ad>


</div>



<p class="paragraph">
Honor X8b 35W वायर्ड फास्ट चार्जिंग सपोर्टसह 4,500mAh बॅटरी पॅक करते. सुरक्षिततेसाठी, यात साइड-माउंट केलेले फिंगरप्रिंट सेन्सर आहे. हे 4G VoLTE, Wi-Fi 802.11ac, ब्लूटूथ 5.0, GPS आणि USB टाइप-सी कनेक्टिव्हिटीला देखील समर्थन देते. सुमारे 166 ग्रॅम वजनाचा, हँडसेट 161.05mm x 74.55mm x 6.78mm आकाराचा आहे.



</p>

<p class="paragraph"> 
</p>


<div class="highlightbox5">

<h4 class="highlightbox-title">ठळक मुद्दे</h4>
<p> राखाडी व निळ्या रंगाचे पर्याय मध्ये उपलब्ध असणार आहेत.nokia 105 classic 2023 ची  किंमत 1299 रु. असेल.</p>
</div>




<p class="paragraph">

</p>

<p class="paragraph">

</p>


</article>

<!-- article end -->




<h2> <u>Device Specs here</u></h2>

<table>

  <tbody><tr>

    <th>Hardware</th>

    <th>Details</th>

    <th>Other</th>

  </tr>

  <tr>

    <td>Manufacter</td>

    <td>TCL</td>

    <td>---</td>

  </tr>

<tr>

    <td>Model</td>

    <td>P745 2023</td>

    <td>P- series</td>

  </tr>

<tr>

    <td>DISPLAY</td>

    <td>LCD UHD</td>

    <td>DLED</td>

  </tr>

<tr>

    <td>RESOLUTION</td>

    <td>3840*2160, 450 nits brightness</td>

    <td>4K, Dolby Vision</td>

  </tr>

<tr>

    <td>Aspect Ratio</td>

    <td>16:9</td>

    <td> 4K UHD, 60hz, HDR10</td>

  </tr>

<tr>

    <td>OS</td>

    <td>Google TV</td>

    <td>---</td>

  </tr>

<tr>

    <td>AUDIO OUTPUT</td>

    <td>2*15W , Dolby Atmos</td>

    <td>2.0 channel, DTS-HD</td>

  </tr>

<tr>

    <td>SPEAKERS</td>

    <td>Intergrated Speakers Boxes</td>

    <td>---</td>

  </tr>

<tr>

    <td>CONNECTIVITY</td>

    <td>Bluetooth 5.0, WIFI 5</td>

    <td>HDMI</td>

  </tr>

<tr>

    <td>DIMENSIONS SET</td>

    <td>1890*1088*95 (mm)</td>

    <td>UFS 3.2</td>

  </tr>
</tbody>
</table>



<div class="highlightbox7"><h4 class="highlightbox-title">ठळक मुद्दे</h4><li class="highlight">किंमत SMS अंदाजे ***** असेल .</li>
</div>

<a href="#">news source</a>


<div class="tags-container">
<b>Tags :</b><br/>

<span class="aa">honor </span>
<span class="aa">mobile</span>
<span class="aa">smartphone </span>
        
</div>

<div class="comment">
<h2> comments वाचा  ! कमेंट करा  ! </h2>
</div>

<amp-facebook-comments
  width="486"
  height="657"
  layout="responsive"
  data-numposts="99"     data-href="https://marathitrends.in/2023/12/honor-680-soc-honor-x8b-launch-information-in-marathi.html"
>
</amp-facebook-comments>






</div>
<br/>
<!-- post thumbnail end -->



<!--   left side start-->
</div>

<!--   right side start-->
<div class="rightside">

<div class="new-ads">

<amp-ad width="auto" height="400"
     type="adsense"
     data-ad-client="ca-pub-2567389909188460"
     data-ad-slot="5537973577"
     data-auto-format="rspv"
     data-full-width="">
  <div overflow=""></div>
</amp-ad>


</div>
<!--  ads div end  -->
<!--  div stsrt -->


<div class="widget2">

<div class="widget2-title"><h3>मोबाईल संबंधित पोस्ट :</h3></div>

<div class="widget2-link"><li><a href="https://marathitrends.in/2023/12/honor-680-soc-honor-x8b-launch-information-in-marathi.html">
Honor कंपनीने स्नॅपड्रॅगन 680 SoC सह Honor X8b, 108-मेगापिक्सेल मुख्य कॅमेरा असणारा स्मार्टफोन लाँच केला: किंमत आणि तपशील पाहा</a></li></div> 


<div class="widget2-link"><li><a href="https://marathitrends.in/2023/12/honor-680-soc-honor-x8b-launch-information-in-marathi.html">Honor कंपनीने स्नॅपड्रॅगन 680 SoC सह Honor X8b, 108-मेगापिक्सेल मुख्य कॅमेरा असणारा स्मार्टफोन लाँच केला: किंमत आणि तपशील पाहा</a></li></div> 


</div>
<!--   widget2 end -->





<div class="widget2">

<div class="widget2-title"><h3>कदाचित तुम्हाला हे वाचायला आवडू शकतात</h3></div>

<div class="widget2-link"><li><a href="https://marathitrends.in/health/healthy-benefits-of-eating-carissa-carandas-karvand-information-in-marathi.html">
करवंद खाण्याचे फायदे व करवंदाचे औषधी गुणधर्म आणि माहिती</a></li></div> 


<div class="widget2-link"><li><a href="https://marathitrends.in/health/healthy-benefits-of-eating-cashew-fruit-kaaju-information-in-marathi.html">काजू फळ शरीरासाठी उपयोगी आहे का ? काजूचे औषधी गुणधर्म आणि माहिती </a></li></div> 

<div class="widget2-link"><li><a href="https://marathitrends.in/health/healthy-benefits-of-eating-garcinia-indica-kokam-information-in-marathi.html">कोकम सरबत फायदे मराठी , कोकम सरबत रेसिपी मराठी, औषधी गुणधर्म आणि माहिती </a></li></div> 

<div class="widget2-link"><li><a href="https://marathitrends.in/health/healthy-benefits-of-eating-grapes-draksh-information-in-marathi.html">द्राक्षे आरोग्य गुणधर्म,
 औषधी गुणधर्म आणि माहिती </a></li></div> 

<div class="widget2-link"><li><a href="https://marathitrends.in/health/healthy-benefits-of-eating-guava-fruit-peru-information-in-marathi.html">पेरू फळ खाण्याचा शरीराला उपयोग व औषधी गुणधर्म आणि माहिती </a></li></div> 

<div class="widget2-link"><li><a href="https://marathitrends.in/health/healthy-benefits-of-eating-jackfruit-fanas-information-in-marathi.html">फणस खाण्याचे फायदे,
 औषधी गुणधर्म आणि फणसाची माहिती </a></li></div> 

<div class="widget2-link"><li><a href="https://marathitrends.in/health/healthy-benefits-of-eating-jambhul-fruit-information-in-marathi.html">जांभळं खाण्याचे फायदे 
 औषधी गुणधर्म आणि माहिती </a></li></div> 

<div class="widget2-link"><li><a href="https://marathitrends.in/health/healthy-benefits-of-eating-jambu-fruit-jambh-information-in-marathi.html">सफेद/पांढरे जांभ औषधी गुणधर्म आणि माहिती </a></li></div> 

<div class="widget2-link"><li><a href="https://marathitrends.in/health/healthy-benefits-of-eating-khirni-rayan-ranjana-fruit-information-in-marathi.html">रांजणं खाण्याचे फायदे ,औषधी गुणधर्म आणि संपूर्ण माहिती</a></li></div> 

<div class="widget2-link"><li><a href="https://marathitrends.in/health/healthy-benefits-of-eating-mango-fruit-information-in-marathi.html">आंबा फळाची औषधी गुणधर्म आणि माहिती </a></li></div> 


</div>
<!--   widget2 end -->







<div class="widget">

<div class="widget-title"><h3>POPULAR POST</h3></div>



<div class="widget-link"><li><a href="https://www.marathitrends.in/mobile/jiophone-bharat-2-information-details-in-marathi.html">जियो ने लॉन्च केला JIO Bharat V2 4G फिचर फोन ! किंमत फक्त ९९९ रुपये, जाणून घ्या अधिक माहिती .. </a></li></div> 

<div class="widget-link"><li><a href="https://www.marathitrends.in/mobile/oneplus-11r-5g-news-details-in-marathi.html">OnePlus वनप्लस ने लॉन्च केला OnePlus 11R 5G स्मार्टफोन. जाणून घ्या अधिक माहिती .. </a></li></div> 

<div class="widget-link"><li><a href="https://www.marathitrends.in/mobile/oneplus-nord-3-5g-launching-india-on-july-details-in-marathi-language.html">OnePlus वनप्लस ने लॉन्च केला OnePlus Nord 3 5G! किंमत आणि तपशीलवार माहिती, जाणून घ्या .. </a></li></div> 

<div class="widget-link"><li><a href="https://www.marathitrends.in/mobile/oneplus-nord-ce-3-lite-news-specs-n-details-in-marathi.html">OnePlus Nord CE 3 Lite ! किंमत आणि तपशीलवार माहिती जाणून घ्या अधिक माहिती ... </a></li></div> 

<div class="widget-link"><li><a href="https://www.marathitrends.in/mobile/oppo-reno-10-5g-series-launch-in-india-news-in-marathi.html">ओप्पो ने लॉन्च केला Oppo Reno 10 5G Series स्मार्टफोन सिरीज ! किंमत आणि तपशीलवार जाणून घ्या .. </a></li></div> 

<div class="widget-link"><li><a href="https://www.marathitrends.in/mobile/realme-narzo-60-5g-specification-details-in-marathi.html">रिअलमी ने लॉन्च केला नवीन Realme Narzo 60 5G जाणून घ्या अधिक माहिती .. </a></li></div> 

<div class="widget-link"><li><a href="https://www.marathitrends.in/mobile/samsung-galaxy-m34-5g-launch-india-news-specs-details-in-marathi.html">सॅमसंग ने लॉन्च केला अद्ययावत Samsung Galaxy M34 5G स्मार्टफोन किंमत आणि तपशीलवार जाणून घ्या .. </a></li></div> 

<div class="widget-link"><li><a href="https://www.marathitrends.in/mobile/xiaomi-13t-pro-news-specification-details-in-marathi.html">शाओमि कंपनी ने लॉन्च केला Xiaomi 13T Pro जाणून घ्या अधिक माहिती .. </a></li></div> 

<div class="widget-link"><li><a href="https://www.marathitrends.in/mobile/vivo-v27-5g-india-news-details-specification-in-marathi.html">विवो Vivo V27 5G India लॉन्च जाणून घ्या अधिक माहिती .. </a></li></div> 

<div class="widget-link"><li><a href="https://www.marathitrends.in/2022/04/how-to-make-bootable-usb-using-iso-file.html">How to Make Bootable USB using any os ISO file 2023 ! जाणून घ्या अधिक माहिती .. </a></li></div> 

<div class="widget-link"><li><a href="https://marathitrends.in/pc-hardware/best-pc-monitor-under-15K-acer-nitro-vg270-ips-panel-monitor.html">Best PC Monitor under 15K : Acer Nitro VG270 IPS Panel Monitor | 15K अंतर्गत सर्वोत्तम पीसी मॉनिटर : Acer Nitro VG270 IPS पॅनेल मॉनिटर </a></li></div> 


</div>


<!-- div class="widget1">

</div -->



<!--   right side end-->
</div>


<!--  container end-->
</div>




<!--  ads div end  fullscreen width -->

<div class="new8-ads">

<amp-ad width="auto" height="400"
     type="adsense"
     data-ad-client="ca-pub-2567389909188460"
     data-ad-slot="5537973577"
     data-auto-format="rspv"
     data-full-width="">
  <div overflow=""></div>
</amp-ad>


</div>
<!--  ads div end  -->





    <amp-install-serviceworker src="/sw.js"
                               data-iframe-src="install-sw.html"
                               layout="nodisplay">
    </amp-install-serviceworker>



<amp-analytics type="gtag" data-credentials="include">
<script type="application/json">
{
  "vars" : {
    "gtag_id": "G-9GM7KPHJE7",
    "config" : {
      "G-9GM7KPHJE7": { "groups": "default" }
    }
  }
}
</script>
</amp-analytics>



<amp-next-page>
  <script type="application/json">
    [
      {
        "title": "ओकीनोवा ने Okinawa Okhi 90 ही इलेक्ट्रिक स्कूटर भारतात लाँच केली : टक्कर देणार OLA S1 इलेक्ट्रिक स्कूटरला 
",
        "image": "https://marathitrends.in/img/okinawa-okhi-90.jpg",
        "url": "https://marathitrends.in/amp/okinawa-okhi-90-launch-india.html"
      },
      {
        "title": "ओकीनोवा ने Okinawa Okhi 90 ही इलेक्ट्रिक स्कूटर भारतात लाँच केली : टक्कर देणार OLA S1 इलेक्ट्रिक स्कूटरला ",
        "image": "https://marathitrends.in/img/okinawa-okhi-90.jpg",
        "url": "https://marathitrends.in/amp/okinawa-okhi-90-launch-india.html"
      }
    ]
  </script>
  <div class="amp-next-page-sample-separator" separator>
    amp-next-page separator
  </div>


<div footer>
<div class="footer1">
<div class="link-container">
<a class="footer-link" href="https://marathitrends.in/p/about.html">ABOUT US</a>
<a class="footer-link" href="https://marathitrends.in/p/contact.html">CONTACT ME</a>
<a class="footer-link" href="https://marathitrends.in/p/disclaimer.html">DISCLAIMER</a>
<a class="footer-link" href="https://marathitrends.in/p/privacy.html">PRIVACY POLICY</a>
<a class="footer-link" href="https://marathitrends.in/p/terms.html">TERMS AND CONDITIONS</a>
<a class="footer-link" href="https://marathitrends.in">HOME</a>


</div>

<div>  </div>
<br/>
<p>Powered by <a href="https://amp.dev/documentation/components/">AMP.</a> Blog Design by <a href="mailto:marathitrends.in@gmail.com">Marathitrends.in</a> 2021 - 2024</p>
</div>
</div>
</amp-next-page>

  </body>
</html>
